xsd/ordner.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:include schemaLocation="base.xsd"/>
  <xs:simpleType name="nameOrdner">
    <xs:annotation>
      <xs:documentation xml:lang="de">Das Inhaltsverzeichnis listet alle Dateien und Ordner des Pakets hierarchisch auf. F체r die Ordner wird der Ordnername eingesetzt.</xs:documentation>
      <xs:documentation xml:lang="en"/>
      <xs:documentation xml:lang="fr"/>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="idOrdner">
    <xs:annotation>
      <xs:documentation xml:lang="de">Paketweit eindeutige ID f체r den Ordner (technischer Prim채rschl체ssel). Diese ID wird aus dem Dokument heraus referenziert.</xs:documentation>
      <xs:documentation xml:lang="en"/>
      <xs:documentation xml:lang="fr"/>
      <xs:documentation xml:lang="it"/>
    </xs:annotation>
    <xs:restriction base="xs:ID"/>
  </xs:simpleType>

</xs:schema>
